#aboveSort {
  display: flex;
  padding-left: 20px;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}
#aboveSort button {
  background: #3b82f6;
  border-radius: 4px;
  color: aliceblue;
  border: none;
  font-size: 18px;
  padding: 5px;
  padding: 10px;
  margin-right: 20px;
}
#aboveSort div {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
}
#main {
  width: 100%;
}
#sort {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}
#sort > div {
  display: flex;
  gap: 30px;
  align-items: center;
}
#sort select {
  height: 35px;
  border-color: rgb(165, 163, 161);
  padding: 5px;
  margin-left: -20px;
  border-radius: 5px;
}
#highlight {
  color: #2d68fe;
  font-weight: 500;
  padding-bottom: 8px;
  margin-top: 8px;
  border-bottom: 2px solid #2d68fe;
}
#gridIcon {
  font-size: 25px;
}
#bars {
  font-size: 25px;
  color: #2d68fe;
}
#belowSort {
  margin-top: 20px;
  display: flex;
  gap: 30px;
  align-items: center;
  height: 50px;
  margin-left: -20px;
}
#belowSort select {
  height: 35px;
  border-color: rgb(165, 163, 161);
  padding: 5px;
  margin-left: -20px;
  border-radius: 5px;
  height: 40px;
  padding: 10px;
  color: gray;
}
#searchbarWrapper {
  display: flex;
  padding-left: 10px;
  width: 280px;
  padding-right: 20px;
  align-items: center;
  border: 1px solid rgb(187, 180, 180);
  border-radius: 5px;
  height: 40px;
  color: rgb(148, 146, 146);
}

#searchbarWrapper input {
  outline: none;
  width: 250px;
  border: none;
  padding-left: 10px;
  font-size: 15px;
}
#products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-height: 65vh;
  overflow: scroll;
}
#products::-webkit-scrollbar {
  display: none;
}

@media all and (min-width: 768px) and (max-width: 1366px){
    #products {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
        max-height: 78vh;
        overflow: scroll;
      }
#sort{
    display: none;
}
#belowSort{
    display: none;
}
}

@media all and (min-width: 1080px) and (max-width: 1920px){
    #products {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
      }
/* #sort{
    display: none;
} */
/* #belowSort{
    display: none;
} */
}
@media all and (min-width: 768px) and (max-width: 1366px){
    #products {
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        padding: 10px;
      }
}
